# HabitTracker

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habittracker/activities/: BackupActivity.java  CalendarActivity.java  CategoriesActivity.java  GoalsActivity.java  HabitsActivity.java  HelpActivity.java  LoginActivity.java  NewCategoryActivity.java  NewGoalActivity.java  NewHabitActivity.java  PaymentActivity.java  ProfileActivity.java  RatingActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SettingsActivity.java  StatsActivity.java  TodayActivity.java
app/src/main/java/com/example/habittracker/adapters/: CategoriesAdapter.java  ColorsAdapter.java  CommentsAdapter.java  DatabaseHandler.java  EntriesAdapter.java  GoalsAdapter.java  HabitNumberAdapter.java  HabitsAdapter.java  IconsAdapter.java  StatsViewPagerAdapter.java
app/src/main/java/com/example/habittracker/dialogs/: CategoryColorsDialog.java  CategoryDeleteDialog.java  CategoryIconsDialog.java  GoalDeleteDialog.java  HabitDeleteDialog.java
app/src/main/java/com/example/habittracker/fragments/: DailyStatsFragment.java  DayEntryFragment.java  HabitStatsFragment.java  NewCategoryFragment.java  NewEntryFragment.java  NewGoalFragment.java  YearlyStatsFragment.java
app/src/main/java/com/example/habittracker/models/: BackupModel.java  BugModel.java  Category.java  CategoryModel.java  DayentryModel.java  EntryModel.java  GoalModel.java  Habit.java  HabitModel.java  RatingModel.java  UserModel.java
app/src/main/java/com/example/habittracker/services/: DailyNotification.java  HabitNotification.java
app/src/main/java/com/example/habittracker/views/: SwipeRevealLayout.java
app/src/main/res/drawable/: edittext_background.xml  entry_background.xml  icon_cloud_download.xml  icon_cloud_upload.xml  icon_fail.xml  icon_neutral.xml  icon_success.xml  selector_button_background.xml  tap_element.xml  top_corners_background.xml
app/src/main/res/layout/: activity_backup.xml  activity_calendar.xml  activity_categories.xml  activity_goals.xml  activity_habits.xml  activity_help.xml  activity_login.xml  activity_new_category.xml  activity_new_goal.xml  activity_new_habit.xml  activity_payment.xml  activity_profile.xml  activity_rating.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  activity_stats.xml  activity_today.xml  category_card.xml  category_color_dialog.xml  category_create_modify.xml  category_icon_dialog.xml  color_card.xml  comment_card.xml  entry_card.xml  fragment_daily_stats.xml  fragment_day_entry.xml  fragment_habit_stats.xml  fragment_new_category.xml  fragment_new_entry.xml  fragment_new_goal.xml  fragment_yearly_stats.xml  goal_card.xml  habit_card.xml  habitnumber_card.xml  hamburger_menu.xml  icon_card.xml  toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  iconColors.xml  icons.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
stripe_server/: .firebaserc
stripe_server/functions/: index.js  package-lock.json
