<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/habitCardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@android:color/transparent" >

    <ImageView
        android:id="@+id/colorImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:background="@drawable/entry_background"
        android:padding="10dp"
        android:radius="10dp" />


</androidx.cardview.widget.CardView>