<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/entryCardView"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_gravity="center_vertical"
    android:layout_marginBottom="10dp"
    app:cardElevation="10dp"
    android:background="@color/dark_gray" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="25dp"
        android:paddingRight="20dp"
        android:background="?attr/colorSecondary"
        android:paddingTop="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iconImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:background="@drawable/entry_background"
            android:radius="10dp"
            android:padding="10dp"
            android:src="@drawable/icon_settings" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginBottom="2dp"
                android:text="TextView"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:gravity="center_vertical"
                android:text="TextView"
                android:textSize="16dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/checkboxImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_weight="0"
            android:src="@drawable/icon_neutral" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
