<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hamburgerMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="SzokásKövető" />

        <Button
            android:id="@+id/categoriesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openActivity"
            android:text="Kategóriák" />

        <Button
            android:id="@+id/habitsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openActivity"
            android:text="Szokások" />

        <Button
            android:id="@+id/settingsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openActivity"
            android:text="Beállítások" />

        <Button
            android:id="@+id/profileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openActivity"
            android:text="Profil" />

        <Button
            android:id="@+id/backupButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openActivity"
            android:text="Biztonsági mentás" />

        <Button
            android:id="@+id/ratingButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openActivity"
            android:text="App értékelése" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>