<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingVertical="5dp"
        android:background="@color/medium_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/todayButton"
            android:onClick="openActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/todayImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:tint="?attr/colorPrimary"
                android:background="@color/medium_gray"
                android:src="@drawable/icon_checklist" />

            <TextView
                android:id="@+id/todayTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textStyle="bold"
                android:textColor="?attr/colorPrimary"
                android:background="@color/medium_gray"
                android:gravity="center"
                android:text="@string/toolbar_today" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/calendarButton"
            android:onClick="openActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/calendarImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:tint="?attr/colorPrimary"
                android:background="@color/medium_gray"
                android:src="@drawable/icon_calendar" />

            <TextView
                android:id="@+id/calendarTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textStyle="bold"
                android:textColor="?attr/colorPrimary"
                android:background="@color/medium_gray"
                android:gravity="center"
                android:text="@string/toolbar_calendar" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/goalsButton"
            android:onClick="openActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/goalsImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:tint="?attr/colorPrimary"
                android:background="@color/medium_gray"
                android:src="@drawable/icon_goalflag" />

            <TextView
                android:id="@+id/goalsTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textStyle="bold"
                android:textColor="?attr/colorPrimary"
                android:background="@color/medium_gray"
                android:gravity="center"
                android:text="@string/toolbar_goals" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/statsButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="openActivity"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/statsImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:tint="?attr/colorPrimary"
                android:background="@color/medium_gray"
                android:src="@drawable/icon_barchart" />

            <TextView
                android:id="@+id/statsTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textStyle="bold"
                android:textColor="?attr/colorPrimary"
                android:background="@color/medium_gray"
                android:gravity="center"
                android:text="@string/toolbar_stats" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>